
server.port:8889
Gizwits-Username:13329272108
Gizwits-password:mashiwei
Gizwits-Product-Key:1a1135a7e68f4e628016e84df2c4d528
Gizwits-Product-Secret:eba9321a1266432ab536ab79325317e8
Gizwits-App-Id:0ac2d2e7169e4fed9200d10f600515bb
Gizwits-App-Secret:a996cfc5f6194b9a80d1854c646f6c58
Gizwits-App-did:9E2g9jrXaz8534FGMQCy4g
spring.datasource.url=jdbc:mysql://localhost:3306/wisdom?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lab.wisdom.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.active=default
logging.file=logs/wisdomlamp.log
logging.level.root=info
logging.file.max-size=200MB